
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
  		
  		body {
  			margin:0;
  		}
  		#topbar {
  			background-color:#7A0000;	
  			width:100%;
  			height:40px;
  			color:white;
  		}
  		
  		.fixedwidth {
  			width:1000px;
  			margin:0 auto;
  		}
  		#logodiv {
  			float:left;
  			border-right: 2px solid grey;
  			padding-right: 8px;
  			padding-top: 7px;
  			margin-top:2px;
  			
  		}
  		#signindiv {
  			font-weight:bold;
  			padding:0 60px 6px 20px;
  			float:left;
  			border-right 2px solid grey;
  		}
  		
  		#signin img {
  			position:relative;
  			bottom:3px;
  			}
  		#menu li{
  			display:inline;
  			padding:20px;
  			border-right: 2px solid grey;
  			line-height:14px;
  			}
    </style>    
</head>

<body>

	<div id="container">
	
		<div id="topbar">
		
			<div class="fixedwidth">
			
			
				<div id="logodiv">
					
					<img src="images/bbc.png" />
				<!-- Comment -->
				</div>
			
				<div id="signindiv">
			
					<img src="images/transparentsignin.png" /> Sign In
			
				</div>	
				
				<div id="menu">
					
					<ul>
						<li> Home</li>
						<li> About Us </li>
						<li> Contact Us </li>
						
					</ul>
						
				</div>
				
			</div>
			
		</div>
	
	</div>
</body>
</html>
